conky.config = {

	-- Miscellaneous
	background = true,
	cpu_avg_samples = 2,
	diskio_avg_samples = 10,
	double_buffer = true,
	if_up_strictness = 'address',
	net_avg_samples = 1,
	no_buffers = true,
	temperature_unit = 'celsius',
	text_buffer_size = 2048,
	update_interval = 1,
	imlib_cache_size = 0,

	-- Position
	alignment = 'top_right',
	gap_x = 30,
	gap_y = 60,

    -- Size
    minimum_height = 665,
	minimum_width = 260,
	maximum_width = 260,

	-- Graphic
	border_inner_margin = 5,
	border_outer_margin = 5,
	border_width = 0,
	default_bar_width = 260,
	default_bar_height = 10,
	default_gauge_height = 25,
	default_gauge_width =40,
	default_graph_height = 40,
	default_graph_width = 153,
	default_shade_color = '#000000',
	default_outline_color = '#000000',
	draw_borders = false,
	draw_graph_borders = true,
	draw_shades = false,
	draw_outline = false,
	stippled_borders = 0,

	-- Text
	format_human_readable = true,
	font  = 'JetBrainsMono NF:size=14',
	font2 = 'JetBrainsMono NF:bold:size=30',
	font3 = 'JetBrainsMono NF:bold:size=17',
	max_text_width = 0,
	max_user_text = 16384,
	override_utf8_locale = true,
	short_units = true,
	top_name_width = 21,
	top_name_verbose = false,
	uppercase = false,
	use_spacer = 'none',
	use_xft = true,
	xftalpha = 1,

	-- Window
	own_window = true,
	own_window_class = 'Conky',
	own_window_colour = '#1e1e2e',
	own_window_transparent = false,
	own_window_argb_visual = true,
	own_window_argb_value = 180,
	own_window_title = 'conky',
	own_window_type = 'override',
	own_window_hints = 'undecorated,below,above,sticky,skip_taskbar,skip_pager',

	-- Colors Catppuccin
	color0 = '#C9CBFF',
	color1 = '#D9E0EE',
	color2 = '#89DCEB',
	color3 = '#F2CDCD',
	color4 = '#C3BAC6',
    color5 = '#ABE9B3',
    color6 = '#FAE3B0',
	color7 = '#CBA6F7',
	color8 = '#74C7EC',
};

conky.text = [[
${alignc}${color0}${font2}${time %T}${font}
${voffset 6}${alignc}${color0}${font}${time %b %d, %Y}${font}${color}
${voffset 6}${alignc}${color0}${font3}󱦟 ${uptime}
${voffset 18}${goto 12}${color5}${font3} CPU ${voffset -2}${hr}
${goto 12}${color}${font}󰓅 Use: ${alignr}${cpu}%
${goto 12}${color}${font}󰞱 Freq: ${alignr}${freq_g}GHz
${goto 12}${color}${font} Temp: ${alignr}${exec sensors | grep -A 0 'Package id 0' | cut -c17-23}
${goto 12}${color5}${cpubar 8,254}
${voffset 14}${goto 12}${font3}${color6} RAM ${voffset -2}${hr}
${goto 12}${color}${font}󰣖 Use: ${alignr}${mem}/${memmax}
${goto 12}${color}${font}󰓡 Swap: ${alignr}${swap}/${swapmax}
${goto 12}${color6}${membar 8,254}${color}
${goto 12}${voffset 14}${color8}${font3}󰾲 GPU ${voffset -2}${hr}
${goto 12}${color}${font}󰓅 Use:${alignr}${nvidia gpuutil}%
${goto 12}${color}${font}󰣖 Mem:${alignr}${nvidia memused}M/${nvidia memmax}M
${goto 12}${color}${font} Temp:${alignr}${nvidia temp}ºC
${goto 12}${color8}${nvidiabar 8,254 gpuutil}
${goto 12}${voffset 14}${color3}${font3} Disk ${voffset -2}${hr}
${goto 12}${color}${font}󰋊 Size: ${alignr}${fs_used /}/${fs_size /}
${goto 12}${color}${font}󰈙 Read: ${alignr}${diskio_read}
${goto 12}${color}${font}󰏫 Write: ${alignr}${diskio_write}
${goto 12}${color3}${fs_bar 8,254}
${goto 12}${voffset 14}${color7}${font3}󱂇 Network ${voffset -2}${hr}
${goto 12}${color}${font}${alignc}${downspeed wlan0} ${color A6E3A1}󱦳${color F38BA8}󱦲 ${color}${font}${upspeed wlan0} 
${goto 12}${color7}${downspeedgraph wlan0 30,120 A6E3A1 A6E3A1}${offset 10}${upspeedgraph wlan0 30,120 F38BA8 F38BA8}${color}
]];