conky.config = {

	-- Miscellaneous
	background = true,
	cpu_avg_samples = 2,
	diskio_avg_samples = 10,
	double_buffer = true,
	if_up_strictness = 'address',
	net_avg_samples = 1,
	no_buffers = true,
	temperature_unit = 'celsius',
	text_buffer_size = 2048,
	update_interval = 1,
	imlib_cache_size = 0,

	-- Position
	alignment = 'bottom_right',
	gap_x = 30,
	gap_y = 30,

    -- Size
    minimum_height = 180,
	minimum_width = 260,
	maximum_width = 260,

	-- Graphic
	border_inner_margin = 5,
	border_outer_margin = 5,
	border_width = 0,
	default_bar_width = 260,
	default_bar_height = 10,
	default_gauge_height = 25,
	default_gauge_width =40,
	default_graph_height = 40,
	default_graph_width = 153,
	default_shade_color = '#000000',
	default_outline_color = '#000000',
	draw_borders = false,
	draw_graph_borders = true,
	draw_shades = false,
	draw_outline = false,
	stippled_borders = 0,

	-- Text
	format_human_readable = true,
	font  = 'JetBrainsMono NF:size=14',
	font2 = 'JetBrainsMono NF:bold:size=17',
	max_text_width = 0,
	max_user_text = 16384,
	override_utf8_locale = true,
	short_units = true,
	top_name_width = 21,
	top_name_verbose = false,
	uppercase = false,
	use_spacer = 'none',
	use_xft = true,
	xftalpha = 1,

	-- Window
	own_window = true,
	own_window_class = 'Conky',
	own_window_colour = '#1e1e2e',
	own_window_transparent = false,
	own_window_argb_visual = true,
	own_window_argb_value = 180,
	own_window_title = 'conky',
	own_window_type = 'override',
	own_window_hints = 'undecorated,below,above,sticky,skip_taskbar,skip_pager',

    --colors
    color0 = '#89DCEB'
};

conky.text = [[
${goto 12}${color0}${font2}󱣶 Weather ${voffset -2}${hr}
${font}${color}${alignc}${execi 900 curl https://wttr.in/Coruña?T0 | tail -n +2}
]];