### KEY BINDINGS
# Set vi keys
setw -g mode-keys vi
bind V copy-mode

# Color fix
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ",alacritty*:Tc"

# Remap prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Neovim
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?\.?(view|n?vim?x?)(-wrapped)?(diff)?$'"

# Split panes remap
bind ç split-window -h
bind - split-window -v
unbind '"'
unbind %

# Set timeout for messages on tmux
set-option -g display-time 1000

# Reload config
bind r source-file ~/.config/tmux/tmux.conf

# Better moving between panes with Alt-arrow)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode
set -g mouse off

# No auto window renaming
set-option -g allow-rename off

# Change moving windows
bind Right swap-pane -U
bind Left swap-pane -D

# Bind key to sync panes
bind S set-window-option synchronize-panes

# Bind key to show/hide bar
bind B set-option -g status

# Disable warning for kill pane
bind x kill-pane

# Bind key to killing window
bind k confirm-before -p "Kill Window #w? (y/n)" "unlink-window -k"

# Bind key to killing window
bind Y confirm-before -p "Kill Session #S? (y/n)" "kill-session"

### TMUX LOOKS
# Start numbering panes at 1
set -g base-index 1
setw -g pane-base-index 1

# Allows for faster key repetition
set -s escape-time 0

# TMUX SIDEBA
bind tab run-shell -b "tmux splitw -bfh -l 50 -c #{pane_current_path} -F -d fzf --bind 'enter:become(vim {})'"

### TMUX PLUGIN MANAGER
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme '#E78284'

# Other plugins
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'fcsonline/tmux-thumbs'

# Modify tmux mode plugin
set -g @mode_indicator_prefix_prompt '  WAIT '
set -g @mode_indicator_copy_prompt ' 󰆏 COPY '
set -g @mode_indicator_sync_prompt '  SYNC '
set -g @mode_indicator_empty_prompt '  TMUX '
set -g @mode_indicator_prefix_mode_style 'bg=#e78284,fg=#262626'
set -g @mode_indicator_copy_mode_style 'bg=#e78284,fg=#262626'
set -g @mode_indicator_sync_mode_style 'bg=#e78284,fg=#262626'
set -g @mode_indicator_empty_mode_style 'bg=#e78284,fg=#262626'

# Modify extrakto plugin
set -g @extrakto_key F
set -g @extrakto_grab_area "window full"
set -g @extrakto_popup_position "0,0"
set -g @extrakto_popup_size "100%,30%"

# Modify tmux fingers plugin
set -g @thumbs-key j
set -g @thumbs-position off_left
set -g @thumbs-command 'gpaste-client add {} && tmux display-message "Copied {}"'

# Run binary
run ~/.tmux/plugins/tpm/tpm
